

#Server details
server.port = 9090
spring.application.name = sample


# Mysql connection details
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=root
spring.datasource.password=toor@123
